# Physical-Web

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/csm/: App.java  BackgroundSubscribeIntentService.java
app/src/main/java/com/firebase/csm/adapters/: BindingAdapters.java  CommentsAdapter.java  ViewHolder.java
app/src/main/java/com/firebase/csm/custom/: AnimationHelper.java  FabPlayBehavior.java
app/src/main/java/com/firebase/csm/di/components/: AppComponent.java
app/src/main/java/com/firebase/csm/di/modules/: AppModule.java
app/src/main/java/com/firebase/csm/events/: PreparedEvent.java
app/src/main/java/com/firebase/csm/firebase/: ArticleService.java  CommentService.java  IArticleService.java  ICommentService.java
app/src/main/java/com/firebase/csm/media/: MediaPlaybackService.java
app/src/main/java/com/firebase/csm/misc/: AnalyticsHelper.java  AnimationHelper.java  BackgroundSubscribeIntentService.java  FabPlayBehavior.java  NotificationHelper.java  RealmDataBinding.java
app/src/main/java/com/firebase/csm/models/: Article.java  Comment.java  Item.java
app/src/main/java/com/firebase/csm/ui/: MainActivity.java  MainPerformance.java  MainPresenter.java
app/src/main/java/com/firebase/csm/ui/base/: BaseActivity.java
app/src/main/java/com/firebase/csm/ui/main/: MainActivity.java  MainPerformance.java  MainPresenter.java
app/src/main/res/anim/: fab_pause.xml  fab_play.xml
app/src/main/res/layout/: activity_main.xml  comment.xml
app/src/main/res/values/: colors.xml
