apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.firebase.csm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

ext {
    playServicesVersion = '10.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.android.support:multidex:1.0.1'

    compile "com.google.android.gms:play-services-nearby:${playServicesVersion}"

    /* Dagger 2 */
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    /* Glide */
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /* Joda Time */
    compile 'net.danlew:android.joda:2.9.5.1'

    /* Firebase */
    compile "com.google.firebase:firebase-core:${playServicesVersion}"
    compile "com.google.firebase:firebase-database:${playServicesVersion}"

    /* Event Bus */
    compile 'org.greenrobot:eventbus:3.0.0'

    /* Logging */
    compile 'com.jakewharton.timber:timber:4.5.1'

    /* Text utils */
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'

    compile 'io.reactivex:rxjava:1.2.6'
}

apply plugin: 'com.google.gms.google-services'