<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="View"
            type="android.view.View" />

        <variable
            name="data"
            type="com.firebase.csm.models.Article" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin">

                <TextView
                    fontPath="fonts/DroidSerif-Bold.ttf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{data.title}"
                    android:textColor="@android:color/white"
                    android:textSize="26sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:articleImage="@{data.imageUrl}" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="?attr/actionBarSize"
            android:paddingTop="350dp"
            android:visibility="@{data == null ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">


                <com.bluejamesbond.text.DocumentView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:text="@{` ` + data.text}"
                    android:textSize="20dp"
                    app:documentView_textAlignment="justified"
                    app:documentView_textColor="@color/colorArticle"
                    app:documentView_textSize="16sp"
                    app:documentView_textTypefacePath="fonts/DroidSerif.ttf" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/load_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="onLoadMore"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:text="LOAD MORE"
                    android:textColor="@color/colorLoadMore" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:background="@android:color/transparent"
                android:hint="Add comment"
                android:paddingBottom="10dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/add_comment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:alpha="0.1"
                android:background="?android:selectableItemBackground"
                android:onClick="onAddComment"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_send_black_24dp"
                android:visibility="gone" />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="42dp"
            android:layout_marginEnd="4dp"
            android:onClick="onPlay"
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:visibility="invisible"
            app:layout_behavior="com.firebase.csm.misc.FabPlayBehavior"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>